\changetocdepth {4}
\changetocdepth {3}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos da pesquisa}{13}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gestão e Eficiência Energética}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Monitoramento e Aquisição de Dados Industriais}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Motores Elétricos e Diagnóstico de Falhas}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Instrumentação e Dispositivos de Medição}{16}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Descrição da Proposta}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aplicabilidade}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metodologia}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resultados Parciais}{17}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Considerações Finais}}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Propostas para Continuação da Pesquisa}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cronograma}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comentários sobre as Referências}{19}{section.4.3}%
\vspace {\cftbeforechapterskip }
