% ||||||||||||||||||||||||||||||||||||||||||||||
% CONCLUSÃO (capítulo sem numeração e presente no sumário)
% ||||||||||||||||||||||||||||||||||||||||||||||
%\chapter*[Conclusão]{Conclusão}
%\addcontentsline{toc}{chapter}{Conclusão}
% Utilize caso a conclusão seja um capitulo sem numeracao.

\chapter{Considerações Finais}
\label{cap:conclusoes}

\section{Propostas para Continuação da Pesquisa}

\section{Cronograma}

PENSE:
\begin{itemize}
    \item o que vai gastar
    \item ... e com quê
    \item quanto
    \item quem vai financiar... 
    \item mas não é da sua vida no mestrado, é da SUA PESQUISA
    \item pode incluir estudos prévios e deve prever publicação
\end{itemize}

Um exemplo de lista de atividades é mostrado na Tabela~\ref{tab:atividades}.

\begin{table}[h!]
\caption{Lista de atividades para a conclusão da pesquisa.}
\centering
\begin{tabular}{|c|c|}
\hline
\multicolumn{2}{|c|}{Etapas} \\ \hline
Atividade     & Descrição    \\ \hline
1             &              \\ \hline
2             &              \\ \hline
3             &              \\ \hline
4             &              \\ \hline
5             &              \\ \hline
6             &              \\ \hline
\end{tabular}
\label{tab:atividades}
\end{table}

Exemplo de tabela para cronograma é mostrado na Tabela~\ref{tab:crono}.

\begin{table}[h!]
\caption{Cronograma para conclusão da pesquisa.}
\scriptsize
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
 & \multicolumn{11}{c|}{Meses}\\ \cline{2-12}
\raisebox{1.5ex}{Atividade} & 04/20 & 05/20 & 06/20 & 07/20 & 08/20 & 09/20 & 10/20 & 11/20 & 12/20 & 01/21 & 02/21\\ \hline

1 & X & X & X &  & &  & & & & &\\ \hline

2 &  & X & X & X & &  & & & & &\\ \hline
3 &  &  &  & X & X& X & & & & &\\ \hline

4 &  &  &  &   &  & X& X& & & &\\ \hline
5 &  &  &  &  & & X & X & X & & &\\ \hline
6 &  &  &  &  & &  &  &  & X  & X& X\\ \hline

\end{tabular} 
\label{tab:crono}
\end{table}


\section{Comentários sobre as Referências}

obs: Retirar essa seção para o documento final

DEVE:
\begin{itemize}
    \item listar tudo que foi citado E CITAR TUDO QUE FOI REFERENCIADO!!!!!!!!!
    \item atentar para as normas usadas na INSTITUIÇÃO, se não houver, usar ABNT
    \item ver exemplos anteriores, modelos e atualização das normas
    \item livro, capítulo de livro etc., mas PRINCIPALMENTE (BEM MAIS!!!) artigos científicos
    \item de preferência citar outros trabalhos da instituição (de eventos ou de revistas quando for uma publicação direcionada a eles)
    \item é interessante no mestrado incluir levantamentos (surveys)
    \item é interessante incluir algum mapeamento ou revisão sistemática para mostrar preocupações gerais com a área
\end{itemize}
