\chapter{Fundamentação Teórica}
\label{cap:fundamentacao}

PRINCIPAIS PROBLEMAS:
\begin{itemize}
    \item Apresentação do embasamento teórico da sua pesquisa não fica clara.
    \item Cita, mas não indica o que poderia usar de um autor, especialmente metodologias e resultados.
    \item Não indica resultados e se seriam adequados para seu trabalho
    \item Muita citação indireta (use mais citações diretas)
    \item O texto não mostra argumentos e nem posições, só listando outras pesquisas
    \item CUIDADO!!!!!! Não é só mostrar que leu, fazendo citações que nada têm a ver com a outra – cada citação deve ser coesa com a anterior
    \item Ter um grau de profundidade dependente da modalidade da pesquisa
    \item CUIDADO! Apresentação do referencial teórico do projeto é diferente da do trabalho final que poderá mudar com o delineamento do trabalho:
    \begin{itemize}
        \item teorias mais aprofundadas
        \item outros conceitos básicos inter-relacionados
        \item aspectos mais voltados para o efetivamente mostrado no resultado do seu trabalho com estabelecimento de um “diálogo científico”   
    \end{itemize}
\end{itemize}

SUGESTÃO DE ROTEIRO:
\begin{enumerate}
    \item Fundamente os principais conceitos e eventualmente enuncie um MARCO TEÓRICO (um enunciado que é uma dedução ou conceito que será a espinha dorsal do seu trabalho) levado em consideração em todas as seções do projeto; é um conceito “guarda-chuva” do qual não se pretende sair nem se contrapor em nenhum momento. 
    \item Descrever o que já foi realizado na área específica do estudo (aqui poderia ser uma seção de TRABALHOS RELACIONADOS no artigo) – mostrar como autores antigos e recentes têm tratado o problema ou problemas similares com mais detalhes do que quando citou na apresentação.
    \item Relacionando os autores, pode-se, especialmente em relação à METODOLOGIA e aos RESULTADOS:
    \begin{itemize}
        \item Mostrar o que um complementa em relação ao outro
        \item O que um é diferente em relação ao outro e qual seria a razão
        \item As semelhanças de um em relação ao outro e em que isso ajudaria seu trabalho, obtendo ideias das duas pesquisas
        \item Mas CUIDADO para não relacionar autores TOTALMENTE INCOMPATÍVEIS!!!!!!
    \end{itemize}
    \item Situar-se quanto a posição teórica adotada, justificando-a.
    \item CUIDADO!!!!!! Não é só mostrar que leu, fazendo citações que nada têm a ver com a outra – cada citação deve ser coesa com a anterior
\end{enumerate}




\section{Trabalhos Relacionados}


Exemplo de figura. A Figura~\ref{fig:exfig} mostra a Logo do IFPB.

\begin{figure}[htp]
	\centering
	\caption{\label{fig:inrush-fig02} Logo IFPB.}
	\includegraphics[width = 0.2\linewidth]{images/IFPB.png}
	\legend{Fonte: IFPB.}
	\label{fig:exfig}
\end{figure}

Exemplo de equação: matematicamente, o Fator de Potência (FP) pode ser expresso como:
\begin{equation}
	\label{eq:k-55}
    {
    \displaystyle 
    FP = \frac{\cos(\varphi)}{\sqrt{1 - THD^2}}
    }
\end{equation}


