\chapter{Descrição da Proposta}

\section{Aplicabilidade}

\section{Metodologia}
\label{cap:metodologia}

O QUE PODE TER:
\begin{itemize}
    \item passo a passo para que o leitor possa REPLICAR o que você fez e DESCRIÇÃO DE MATERIAIS também suficientemente claros para uma replicação da pesquisa
    \item modalidades da pesquisa
    \item dependendo se for qualitativa ou quantitativa, os detalhamentos são diferentes. Por exemplo, que grupo de controle usará em um trabalho que usa estatística ou o modo como fará a triangulação dos dados em um estudo de caso
    \item dependendo do nível em que estiver a pesquisa (exploratória, descritiva ou explicativa), justificar os métodos adotados
    \item mostrar como os dados são coletados
    \item ferramentas utilizadas e JUSTIFICAR O FERRAMENTAL! 
    \item CUIDADO!! Alguém na banca poderá perguntar “Por que você usou esta metodologia/tecnologia/ferramenta e não outra?” – já vá se preparando para responder sobre isso no futuro
    \item Explique detalhadamente como o trabalho será desenvolvido, etapa por etapa, e quem participará de sua pesquisa se for o caso
    \item Esclareça sobre os procedimentos técnicos, as técnicas que serão utilizadas e como os dados serão tabulados e analisados
    \item Defina processos adotados
    \item Detalhe, dependendo de como o material estiver relacionado ao problema de sua pesquisa, hardware, software, algoritmos, métodos de desenvolvimento, técnicas utilizadas – se houver muitas categorias, divida-as em SUB-SEÇÕES
\end{itemize}

\section{Resultados Parciais}