% ||||||||||||||||||||||||||||||||||||||||||||||
% Informações de dados para CAPA e FOLHA DE ROSTO
% ||||||||||||||||||||||||||||||||||||||||||||||
\titulo{Título} % Não utilize o ponto final no título
\autor{Autor}
\local{João Pessoa}
\data{2020}
\orientador{Prof. Dr. Nome Sobrenome}
\coorientador{Prof. Dr. Nome Sobrenome} % comente esta linha caso nao tenha coorientador
\instituicao{%
  Instituto Federal de Educação, Ciência e Tecnologia da Paraíba
  \par
  Campus João Pessoa
  \par
  Programa de Pós-Graduação em Tecnologia da Informação
  \par
  Nível Mestrado Profissional}
\tipotrabalho{Dissertação (Mestrado)}

% O preambulo deve conter o tipo do trabalho, o objetivo, 
% o nome da instituição e a área de concentração 

\preambulo{Dissertação apresentada como requisito parcial para obtenção do título de Mestre em Tecnologia da Informação, pelo Programa de Pós-Graduação em Tecnologia da Informação do Instituto Federal de Educação, Ciência e Tecnologia da Paraíba -- IFPB.}

%\preambulo{Trabalho apresentado como requisito para a obtenção do título de Mestre, pelo Programa de Pós-Graduação em Tecnologia da Informação do Instituto Federal da Paraíba - IFPB.}

% ----------------------------------------------
% Configurações de aparência do PDF final
% ----------------------------------------------
% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% alterando o aspecto da cor cinza
\definecolor{gray}{RGB}{50,50,50}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\imprimirtitulo}, 
		pdfauthor={\imprimirautor},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX - abnTeX2 - Overleaf},
		pdfkeywords={abnt}{latex}{abntex2}{trabalho acadêmico}{ifpb}{ppgti}{mpti}{mestrado profissional},  
		colorlinks=true, % false: boxed links; true: colored links
    	linkcolor=black, % color of internal links
    	citecolor=black, % color of links to bibliography
    	filecolor=blue,  % color of file links
		urlcolor=gray,	 % color of url links
		bookmarksdepth=4
}
\makeatother