% Seleciona o idioma do documento (conforme pacotes do babel)
%\selectlanguage{english}
\selectlanguage{brazil}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

\newpage

% ==============================================
% ELEMENTOS PRÉ-TEXTUAIS
% ==============================================
\pretextual

% ----------------------------------------------
% Capa
% ----------------------------------------------
%\imprimircapa
% Capa personalizada sem o uso de \imprimircapa
\begin{capa} 
   \center
   \begin{figure}[htp]
	\centering
	\includegraphics[width = 0.22\linewidth]{images/IFPB.png}
\end{figure}
   \ABNTEXchapterfont\large\bfseries{\imprimirinstituicao} 
   \vfill
   \vspace*{2cm}
   \ABNTEXchapterfont\large\bfseries\textsc{\MakeUppercase{\imprimirautor}}
   \vfill
   \begin{center}
   \ABNTEXchapterfont\Large\bfseries{\MakeUppercase{\imprimirtitulo}}
   \end{center}
   \vfill
   \vspace{1cm}
    \ABNTEXchapterfont\normalsize\bfseries\textsc{\MakeUppercase{Dissertação de Mestrado}}
   \vfill
   \vspace*{5cm}
   \large\bfseries\MakeTextUppercase{\imprimirlocal} \\
   \large\bfseries\imprimirdata
   \vspace*{1cm}
\end{capa}

% ----------------------------------------------
% Folha de rosto
% ----------------------------------------------
% folha de rosto personalizada sem uso de \imprimirfolhaderosto
\makeatletter
\renewcommand{\folhaderostocontent}{
\begin{center}
  {\ABNTEXchapterfont\large\imprimirautor}
  \vspace*{\fill}%\vspace*{\fill}
  \begin{center}
  \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
  \end{center}
  \vspace*{\fill}
  
  \abntex@ifnotempty{\imprimirpreambulo}{%
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
    \SingleSpacing
    \imprimirpreambulo
    \end{minipage}%
    \vspace*{\fill}
  }%

  \abntex@ifnotempty{\imprimirorientador}{%
  \hspace{.45\textwidth}
  \begin{minipage}{.5\textwidth}
	{\imprimirorientadorRotulo~\imprimirorientador}%
  \end{minipage}%
  }%
  
  \abntex@ifnotempty{\imprimircoorientador}{%
  \hspace{.45\textwidth}
  \begin{minipage}{.5\textwidth}
	{\imprimircoorientadorRotulo~\imprimircoorientador}%
  \end{minipage}%
  }%
  
  \vspace*{\fill}
  %{\abntex@ifnotempty{\imprimirinstituicao}{\imprimirinstituicao\vspace*{\fill}}}

  {\large\imprimirlocal}
  \par
  {\large\imprimirdata}
  \vspace*{1cm}
\end{center}
}
\makeatother

% Folha de rosto (o * indica que haverá a ficha bibliográfica)
\imprimirfolhaderosto*

% ----------------------------------------------
% Inserir a ficha bibliografica catalográfica
% ----------------------------------------------
% Isto é um exemplo de Ficha Catalográfica, ou ``Dados internacionais de catalogação-na-publicação''. Você pode utilizar este modelo como referência. Porem, provavelmente a biblioteca da sua universidade lhe fornecerá um PDF com a ficha catalográfica definitiva após a defesa do trabalho. Quando estiver com o documento, salve-o como PDF no diretório do seu projeto e substitua todo o conteúdo de implementação deste arquivo pelo comando abaixo:

% \begin{fichacatalografica}
%     \includepdf{fig_ficha_catalografica.pdf}
% \end{fichacatalografica}

%TIRAR O COMENTÁRIO PARA INCLUIR FICHA CATALOGRÁFICA
\begin{fichacatalografica}
	\sffamily
	\vspace*{\fill}					% Posição vertical
  	\begin{center}					% Minipage Centralizado
	\fbox{
    \begin{minipage}[t]{1,5cm} 
    \vspace{0.5cm} 
    D383m %Algum número que o bibliotecario ira gerar
    \end{minipage}
    
    \begin{minipage}[t]{11cm}	% Largura
	\small
    \vspace{0.5cm}
	%\imprimirautor		% ATENCAO - SUBSTITUIR POR %Sobrenome, Nome do autor
    AutorSobrenome, AutorNome
	
	\hspace{0.5cm} 
    \imprimirtitulo  / \imprimirautor. -- \imprimirdata.
	
	\hspace{0.5cm} 
    \pageref{LastPage} p. : il. (algumas color.) ; 30 cm.\\
	
    \hspace{0.5cm}
	\imprimirtipotrabalho~--~Instituto Federal de Educação, Ciência e Tecnologia da Paraíba, Programa de Pós-Graduação em Tecnologia da Informação, João Pessoa, PB, \imprimirdata. \hfill 
    
    \hspace{0.5cm}
    \imprimirorientadorRotulo~\imprimirorientador ;
    \imprimircoorientadorRotulo~\imprimircoorientador\\
	
	\hspace{0.5cm}
		1. Palavra-chave1
		2. Palavra-chave1
		3. Palavra-chave1
        I. Título \\
		%I. \imprimirtitulo \\
        %II. \imprimirorientador \\
    
	\hspace{8.75cm} CDU 621.3 %algum outro numero
	
    \end{minipage}}
    
    \hspace{0.5cm}
    Dados Internacionais de Catalogação na Publicação (CIP) \\  	
    (Bibliotecário: Nome Sobrenome – CRB 10/1298)
	
    \end{center}
\end{fichacatalografica}

% ----------------------------------------------
% Inserir errata
% ----------------------------------------------
% \begin{errata}
% Elemento opcional da \citeonline[4.2.1.2]{NBR14724:2011}. Exemplo:

% \vspace{\onelineskip}

% FERRIGNO, C. R. A. \textbf{Tratamento de neoplasias ósseas apendiculares com reimplantação de enxerto ósseo autólogo autoclavado associado ao plasma rico em plaquetas}: estudo crítico na cirurgia de preservação de membro em cães. 2011. 128 f. Tese (Livre-Docência) - Faculdade de Medicina Veterinária e Zootecnia, Universidade de São Paulo, São Paulo, 2011.

% \begin{table}[htb]
% \center
% \footnotesize
% \begin{tabular}{|p{1.4cm}|p{1cm}|p{3cm}|p{3cm}|}
%   \hline
%    \textbf{Folha} & \textbf{Linha}  & \textbf{Onde se lê}  & \textbf{Leia-se}  \\
%     \hline
%     1 & 10 & auto-conclavo & autoconclavo\\
%    \hline
% \end{tabular}
% \end{table}

% \end{errata}

% ----------------------------------------------
% Inserir folha de aprovação
% ----------------------------------------------
% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}
% Gerada conforme instrucoes do PPGEE
  \begin{center}
  {\ABNTEXchapterfont\large\imprimirautor}

  \vspace*{\fill}\vspace*{\fill}
    \begin{center}
    	\ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
  \vspace*{\fill}

  \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
    	\imprimirpreambulo 
    \end{minipage}%

  \vspace*{\fill}
    \begin{flushleft}
  	  Aprovado em 11 de Janeiro de 2020. \\
    \end{flushleft}
  \vspace*{\fill}
    BANCA EXAMINADORA:% \imprimirlocal, \today :
  \end{center}
   
   %\assinatura{\textbf{\imprimirorientador} \\ Orientador}
   %\assinatura{\textbf{\imprimircoorientador} \\ Coorientador} 
   \assinatura{Prof. Dr. Nome Sobrenome -- IFPB \\ Avaliador}
   \assinatura{Prof. Dr. Nome Sobrenome -- UFPB \\ Avaliador Externo}
   \assinatura{Prof. Dr. Nome Sobrenome -- UFCG \\ Avaliador Externo}
   %\assinatura{\textbf{Professor} \\ Convidado 4}
     
    \vspace*{\fill} \vspace*{\fill}
    \hspace{.4\textwidth}
    \begin{minipage}{.5\textwidth}
    	\imprimirorientador~(Orientador) \\
        \imprimircoorientador~(Coorientador)
    \end{minipage}%
    
    \vspace*{\fill}
    \begin{flushleft}
    	Visto e permitida a impressão\\
        \imprimirlocal
    \end{flushleft}
    
    \vspace*{\fill}
    \hspace{.4\textwidth}
    \begin{minipage}{.5\textwidth}
    	Prof. Dr. Nome do Coordenador do curso \\
        Coordenador PPPGTI
    \end{minipage}%
%    \begin{center}
%     \vspace*{0.5cm}
%       {\large\imprimirlocal}
%       \par
%       {\large\imprimirdata}
%       \vspace*{1cm}
%   \end{center}
  
\end{folhadeaprovacao}

% ----------------------------------------------
% Dedicatória
% ----------------------------------------------
\begin{dedicatoria}
   \vspace*{\fill}
   \centering
   \noindent
   \textit{ Este trabalho é dedicado às crianças adultas que,\\
   quando pequenas, sonharam em se tornar cientistas.} 
   \vspace*{\fill}
\end{dedicatoria}

% ----------------------------------------------
% Agradecimentos
% ----------------------------------------------
\begin{agradecimentos}

    \lipsum[1]
\end{agradecimentos}

% ----------------------------------------------
% Epígrafe
% ----------------------------------------------
% Importante: O autor da epígrafe deve constar na lista de referências
% \begin{epigrafe}
%     \vspace*{\fill}
% 	\begin{flushright}
% 		\textit{``Os que se encantam com a prática sem a ciência \\
%         são como os timoneiros que entram no navio sem timão nem bússola,\\
%         nunca tendo certeza do seu destino."\\
%         (Leonardo da Vinci)}
% 	\end{flushright}
% \end{epigrafe}

% ||||||||||||||||||||||||||||||||||||||||||||||
% RESUMOS
% ||||||||||||||||||||||||||||||||||||||||||||||

% ----------------------------------------------
% Resumo em português
% ----------------------------------------------
% Importante: De acordo com a NBR6024 as palavras-chaves devem ser separadas entre si por ponto e devem ter somente a primeira palavra escrita com letra maiúscula
\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
	
    \lipsum[7]
    
	\vspace{\onelineskip}
 
	\noindent 
	\textbf{Palavras-chaves}: Redes de computadores, protocolos de acesso ao meio.
\end{resumo}

% ----------------------------------------------
% Resumo em inglês
% ----------------------------------------------
% Importante: De acordo com a NBR6024 as palavras-chaves devem ser separadas entre si por ponto e devem ter somente a primeira palavra escrita com letra maiúscula
\begin{resumo}[Abstract]
\begin{otherlanguage*}{english}
	\lipsum[8]
    
	\vspace{\onelineskip}
 
	\noindent 
	\textbf{Key-words}: Computer networks, MAC protocols.
\end{otherlanguage*}
\end{resumo}

% ----------------------------------------------
% resumo em francês 
% ----------------------------------------------
% Importante: De acordo com a NBR6024 as palavras-chaves devem ser separadas entre si por ponto e devem ter somente a primeira palavra escrita com letra maiúscula
% \begin{resumo}[Résumé]
%  \begin{otherlanguage*}{french}
%     Il s'agit d'un résumé en français.
 
%    \textbf{Mots-clés}: latex. abntex. publication de textes.
%  \end{otherlanguage*}
% \end{resumo}

% ----------------------------------------------
% resumo em espanhol
% ----------------------------------------------
% Importante: De acordo com a NBR6024 as palavras-chaves devem ser separadas entre si por ponto e devem ter somente a primeira palavra escrita com letra maiúscula
% \begin{resumo}[Resumen]
%  \begin{otherlanguage*}{spanish}
%    Este es el resumen en español.
  
%    \textbf{Palabras clave}: latex. abntex. publicación de textos.
%  \end{otherlanguage*}
 
% \end{resumo}

% ----------------------------------------------
% inserir lista de ilustrações (ou figuras)
% ----------------------------------------------
\pdfbookmark[0]{\listfigurename}{lof}
\listoffigures*
\cleardoublepage

% Diferentes tipos de listas podem ser criadas por meio de macros do memoir.

% ----------------------------------------------
% inserir lista de tabelas
% ----------------------------------------------
\pdfbookmark[0]{\listtablename}{lot}
\listoftables*
\cleardoublepage

% ----------------------------------------------
% inserir lista de quadros (ex.: \begin{quadro} \end{quadro})
% ----------------------------------------------
% \pdfbookmark[0]{\listofquadrosname}{loq}
% \listofquadros*
% \cleardoublepage

% ----------------------------------------------
% inserir lista de abreviaturas e siglas
% ----------------------------------------------
% Importante: As abreviaturas e siglas devem estar em ordem alfabética
\begin{siglas}
  \item[ABNT] Associação Brasileira de Normas Técnicas
  \item[abnTeX] ABsurdas Normas para TeX
\end{siglas}

% ----------------------------------------------
% inserir lista de símbolos
% ----------------------------------------------
% Importante: Os símbolos devem estar na ordem de aparecimento no texto.
\begin{simbolos}
  \item[$ \Gamma $] Letra grega Gama
  \item[$ \Lambda $] Lambda
  \item[$ \zeta $] Letra grega minúscula zeta
  \item[$ \in $] Pertence
\end{simbolos}

% ----------------------------------------------
% inserir o sumário
% ----------------------------------------------
\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage
