% ==============================================
% ELEMENTOS PÓS-TEXTUAIS
% ==============================================
\postextual

% ||||||||||||||||||||||||||||||||||||||||||||||
% REFERÊNCIAS BIBLIOGRÁFICAS
% ||||||||||||||||||||||||||||||||||||||||||||||
\bibliography{references}

% ----------------------------------------------
% Glossário
% ----------------------------------------------
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary

% ||||||||||||||||||||||||||||||||||||||||||||||
% APÊNDICES
% ||||||||||||||||||||||||||||||||||||||||||||||
\begin{apendicesenv}
% Imprime uma página indicando o início dos apêndices
\partapendices

% ----------------------------------------------
% Apêndice 1
% ----------------------------------------------
\chapter{Primeiro Apêndice}

Os apêndices ficam no arquivo 3-postextual. Vá até ele para adicionar o remover os apêndices.


\end{apendicesenv}

% ||||||||||||||||||||||||||||||||||||||||||||||
% ANEXOS
% ||||||||||||||||||||||||||||||||||||||||||||||
\begin{anexosenv}
% Imprime uma página indicando o início dos anexos
\partanexos

% ----------------------------------------------
% Anexo 1
% ----------------------------------------------
\chapter{Primeiro Anexo}\label{anexo1}
%\includepdf[pages=-]{pdfs/Datasheet.pdf}

Os anexos ficam no arquivo 3-postextual. Vá até ele para adicionar o remover os anexos.


% ----------------------------------------------
% Anexo 2
% ----------------------------------------------
%\chapter{Anexo 2}

\end{anexosenv}