% Modelo para teses e dissertacoes do PPGTI/IFPB


% Arquivo de configurações e pacotes.
\input{0-setup}

% Nesse arquivo pode-se configurar a questão das páginas em branco para impressão em uma página (oneside) ou frente-verso (twoside). Quando utilizar a opção "oneside" não precisa utilizar a opção "openright".

% Arquivo de dados do documento: título, autor...

%Use _qualificacao para exame de qualificação e _dissertação para texto final de dissertação
\input{1-dados_qualificacao}

% ----------------------------------------------
% Início do documento
% ----------------------------------------------
\begin{document}

% ----------------------------------------------
% Adiciona lista de correções no início do documento.
% Comentar a linha abaixo quando o trabalho for concluído
% ----------------------------------------------
%\listoftodos
% ----------------------------------------------

% Arquivo de elementos pré-textuais: capa, folha de rosto, ficha catalografica, errata, folha de aprovação dedicatória, agradecimentos, epígrafe, resumos, lista de abreviaturas e siglas, lista de símbolos... 

%Use _qualificacao para exame de qualificação e _dissertação para texto final de dissertação
\input{2-pretextual_qualificacao}

% ----------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------
\textual

% ----------------------------------------------
% Exemplo de capítulo sem numeração, mas presente no Sumário
% ----------------------------------------------
%\chapter*[Introdução]{Introdução}
%\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------

% ||||||||||||||||||||||||||||||||||||||||||||||
% CAPITULO 1 - INTRODUÇÃO
% ||||||||||||||||||||||||||||||||||||||||||||||
\input{capitulos/introducao}

% ||||||||||||||||||||||||||||||||||||||||||||||
% CAPITULO 2 - FUNDAMENTAÇÃO
% ||||||||||||||||||||||||||||||||||||||||||||||
\input{capitulos/fundamentacao}

% ||||||||||||||||||||||||||||||||||||||||||||||
% CAPITULO 3 - PROPOSTA
% ||||||||||||||||||||||||||||||||||||||||||||||
\input{capitulos/proposta}

% ||||||||||||||||||||||||||||||||||||||||||||||
% CAPITULO 4 - CONCLUSÕES
% ||||||||||||||||||||||||||||||||||||||||||||||
\input{capitulos/conclusoes}

% ----------------------------------------------
% Finaliza a parte no bookmark do PDF para que se inicie o bookmark na raiz e adiciona espaço de parte no Sumário
% ----------------------------------------------
\phantompart

% Arquivo de elementos pós-textuais: referências, apêndices e anexos 

%Use _qualificacao para exame de qualificação e _dissertação para texto final de dissertação
\input{3-postextual_qualificacao}

% ----------------------------------------------
\end{document}
% ----------------------------------------------






% ||||||||||||||||||||||||||||||||||||||||||||||
% ALGUNS EXEMPLOS DE CODIGO LATEX
% ||||||||||||||||||||||||||||||||||||||||||||||

% ----------------------------------------------
%	Figure example
% ----------------------------------------------
% \begin{figure}[htp]
% \centering
% \caption{\label{fig:x} Aqui vai o caption da imagem.}
% \includegraphics[width = 0.9\linewidth ]{images/x.png}
% \legend{Fonte: Adaptado de \citeonline{x}.}
% \end{figure}

% ----------------------------------------------
%	Figure example
% ----------------------------------------------
%\begin{figure}[htp]
%\centering
%\includegraphics[width = 0.5\linewidth ]{dlayer.jpg}
%\caption{\label{fig:1}Complanar waveguide parameters using two dielectric layers \cite{cwccs}.} 
%\end{figure}

% ----------------------------------------------
%	Equation example \ref{eqn:1}
% ----------------------------------------------
%\begin{eqnarray}
%\epsilon _{r} & = & \epsilon _{r}'(1-i\tan(\delta))
%\label{eqn:1}
%\end{eqnarray}

% ----------------------------------------------
%	Complex equations example \ref{eqn:2}
% ----------------------------------------------
%\begin{eqnarray}
%C_{1} & = & 2\epsilon _{0}(\epsilon _{r1}-1)\frac{K(k_{1})}{K(k_{1}')}\nonumber\\
%& = & 2\epsilon _{0}(\epsilon _{r1}'-i\tan(\delta)\epsilon _{r1}'-1)\frac{K(k_{1})}{K(k_{1}')}\nonumber\\
%& = & 2\epsilon _{0}(\epsilon _{r1}'-1)\frac{K(k_{1})}{K(k_{1}')}-i2\epsilon _{0}(\tan(\delta)\epsilon _{r1}')\frac{K(k_{1})}{K(k_{1}')}\\
%C_{2} & = & 2\epsilon _{0}(\epsilon _{r2}-\epsilon _{r1})\frac{K(k_{2})}{K(k_{2}')}\nonumber\\
%& = & 2\epsilon _{0}(\epsilon _{r2}'-i\tan(\delta)\epsilon _{r2}'-\epsilon _{r1}'+i\tan(\delta)\epsilon _{r1}')\frac{K(k_{2})}{K(k_{2}')}\nonumber\\
%& = & 2\epsilon _{0}(\epsilon _{r2}'-\epsilon _{r1}')\frac{K(k_{2})}{K(k_{2}')}-i2\epsilon _{0}(\tan(\delta)\epsilon _{r2}'-\tan(\delta)\epsilon _{r1}')\frac{K(k_{2})}{K(k_{2}')}\\
%C_{vac} & = & 4\epsilon _{0}\frac{K(k_{0})}{K(k_{0}')}
%\label{eqn:2}
%\end{eqnarray}

% ----------------------------------------------
%	Table example \ref{tab:1} 
% ----------------------------------------------
%\begin{table}[htb]
%\caption{Constants and Parameters.}
%\begin{center}
%\begin{tabular}{|c|c|c|c|}
%\hline
%\bfseries CONSTANT & \bfseries VALUE & \bfseries CONSTANT & \bfseries VALUE \\
%\hline \hline
%$\epsilon _{0}$ & 8.8540$\times$10$^{-12}$ & $c$ & 299792458~m/s \\
%\hline
%$\epsilon _{r1}$ & 11.7 & $h_{1}$ & 300~$\mu$m \\
%\hline
%$\epsilon _{r2}$ & 7.5 & $h_{2}$ & 200~nm \\
%\hline
%$\delta _{1}$ & 10$^{-4}$ & $\delta _{2}$ & 10$^{-2}$ $\sim$ 10$^{-3}$ \\
%\hline
%\end{tabular}
%\end{center}
%\label{tab:1}
%\end{table}

% ----------------------------------------------
%	Complex table example \ref{tab:2}
% ----------------------------------------------
%\begin{table}[htb]
%\caption{Results and dimensions.}
%\begin{center}
%\begin{tabular}{|c|c|c|c|c|}
%\hline
%\bfseries $f_{0}$ [MHz] & \bfseries $S$ [$\mu$m] & \bfseries $W$ [$\mu$m] & \bfseries $d$ [cm] & \bfseries $C_{c}$ [fF] \\
%\hline
%\hline
%\multirow{4}{*}{650} & \multirow { 2}{*}{2} & \multirow{ 2}{*}{1} & \multirow{ 2}{*}{9.4966} & 10 \\
%\cline{5-5}
%& & & & 30 \\
%\cline{2-4} \cline{5-5}
%& \multirow { 2}{*}{4.5} & \multirow { 2}{*}{2.3} & \multirow { 2}{*}{9.3155} &         10 \\
%\cline{5-5}
%& & & & 30 \\
%\hline
%\multirow { 4}{*}{6000} &  \multirow { 2}{*}{2} &  \multirow { 2}{*}{1} &  \multirow { 2}{*}{1.0288} &          1 \\
%\cline{5-5}
%& & & & 3 \\
%\cline{2-4} \cline{5-5}
%& \multirow { 2}{*}{4.5} &  \multirow { 2}{*}{2.3} &  \multirow { 2}{*}{1.0092} &          1 \\
%\cline{5-5}
%& & & & 3 \\
%\hline

%\end{tabular}
%\end{center}
%\label{tab:2}
%\end{table}

% ----------------------------------------------
%	Two graphics in one \ref{fig:2}
% ----------------------------------------------
%\begin{figure}[htp]
%\centering
%\begin{tabular}{cc}
%(a) & (b) \\
%\includegraphics[width = 0.5\linewidth ]{DM_6G_4p5_3_6.jpg} &
%\includegraphics[width = 0.5\linewidth ]{DM_650_4p5_10_6.jpg}
%\end{tabular}
%\caption{captions} 
%\label{fig:2}
%\end{figure}

% ----------------------------------------------
%	Four graphics in one table \ref{fig:3}
% ----------------------------------------------
%\begin{figure}[htp]
%\centering
%\begin{tabular}{cc}
%(a) & (b) \\
%\includegraphics[width = 0.5\linewidth ]{DM_650_4p5_10_1.jpg} &
%\includegraphics[width = 0.5\linewidth ]{DM_650_4p5_30_1.jpg} \\
%(c) & (d) \\
%\includegraphics[width = 0.5\linewidth ]{DM_6G_4p5_1_1A.jpg} &
%\includegraphics[width = 0.5\linewidth ]{DM_6G_4p5_3_1.jpg} \\
%\end{tabular}
%\caption{Captions} 
%\label{fig:3}
%\end{figure}

% ----------------------------------------------
%	Quote and footnote
% ----------------------------------------------
%\begin{quote} ``adkfjahsldkfjashflkasdjfhadslkfjhasdlfkjadshflsda
%kjdshflkasjdfhalskfjhadslfksdajhfladskjfhsda
%kajsdfhlaksdjfhasdkl'' \footnote{test footnote}
%\end{quote}

% ----------------------------------------------
%	PDF Annotation
% ----------------------------------------------
%\pdfannot % generic annotation
%width 10cm % the dimension of the annotation can be controlled
%height 0cm % via <rule spec>; if some of dimensions in
%depth 4cm % <rule spec> is not given, the corresponding
% value of the parent box will be used.
%{ %
%/Subtype /Text % text annotation
%/Open true % if given then the text annotation will be opened
%/Contents % text contents
%(write comments in here...)
%}%
%

% ----------------------------------------------
% Tutorial para compilação offline
% ----------------------------------------------
% Faça o download dos seguintes softwares: Miktex (basic) e texStudio
% https://miktex.org/download
% http://www.texstudio.org/
% Instale o Miktex e selecione para instalar os pacotes automaticamente... Install Packages on the Fly = Yes
% Depois de instalado abra o "Miktex Package Manager (Admin)" e já instale os pacotes "abntex2" e o "cm-super".
% Instale o texstudio
% Faça o download dos arquivos do projeto no Overleaf "Download as ZIP"
% Descompacte no diretório de projeto desejado... use um diretório para cada projeto pois durante a compilação serão gerados diversos arquivos
% Abra o "main.tex" do projeto no texstudio e clique no icone >> para compilar o projeto... tecla de atalho = F5.
